GRAFANA_VERSION=9.3.6
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=changeme

PROMETHEUS_VERSION=v2.42.0
LOKI_VERSION=2.8.2
PROMTAIL_VERSION=2.8.2
ALERTMANAGER_VERSION=v0.25.0

NODE_EXPORTER_VERSION=v1.5.0
